<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFA">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <fragment
                android:id="@+id/word_bottom_fragment"
                android:name="com.example.bamsaemkorean.BottomFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/fragment_bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/word_top_fragment"
                android:name="com.example.bamsaemkorean.TopFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/fragment_top" />
        </FrameLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_name" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#685B2E"
            android:foregroundTint="#685B2E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/word_name"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:rotationY="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/word_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5"
            app:srcCompat="@drawable/team_logo_image" />

        <ImageButton
            android:id="@+id/writing_activity_button"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#4CAF50"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/speak_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/voice_activity_button"
            app:srcCompat="@drawable/writing_button_image"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/speak_button"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#CD6666"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/voice_activity_button"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#2196F3"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/speak_button"
            app:layout_constraintStart_toEndOf="@+id/speak_button"
            app:srcCompat="@android:drawable/presence_audio_away"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:id="@+id/divider6"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#6C5F35"
            android:foregroundTint="#6C5F35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/divider6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_name_sec" />

        <TextView
            android:id="@+id/word_name_sec"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            android:textColor="#87702D"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_image" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/word_name_sec" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/activity_navigation" />

</androidx.drawerlayout.widget.DrawerLayout>
